{
    "name": "@maxvue/max-use",
    "version": "1.1.25",
    "description": "Biblioteca de Funções e Composables Vue — VueUse + Lodash + Helpers com suporte total a reatividade",
    "main": "./dist/index.es.js",
    "module": "./dist/index.es.js",
    "types": "./dist/index.d.ts",
    "type": "module",
    "sideEffects": false,
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.es.js"
        },
        "./browser": {
            "types": "./dist/Helpers/Browser/index.d.ts",
            "import": "./dist/browser.es.js"
        },
        "./dates": {
            "types": "./dist/Helpers/Dates/index.d.ts",
            "import": "./dist/dates.es.js"
        },
        "./iterables": {
            "types": "./dist/Helpers/Iterables/index.d.ts",
            "import": "./dist/iterables.es.js"
        },
        "./math": {
            "types": "./dist/Helpers/Math/index.d.ts",
            "import": "./dist/math.es.js"
        },
        "./objects": {
            "types": "./dist/Helpers/Objects/index.d.ts",
            "import": "./dist/objects.es.js"
        },
        "./strings": {
            "types": "./dist/Helpers/Strings/index.d.ts",
            "import": "./dist/strings.es.js"
        },
        "./types": {
            "types": "./dist/Helpers/Types/index.d.ts",
            "import": "./dist/types.es.js"
        },
        "./validations": {
            "types": "./dist/Helpers/Validations/index.d.ts",
            "import": "./dist/validations.es.js"
        },
        "./electrical": {
            "types": "./dist/Helpers/Electrical/index.d.ts",
            "import": "./dist/electrical.es.js"
        },
        "./vueUseCore": {
            "types": "./dist/Helpers/VueUse/core.ts",
            "import": "./dist/vueUseCore.ts"
        },
        "./format": {
            "types": "./dist/Helpers/Format/index.d.ts",
            "import": "./dist/format.es.js"
        },
        "./vueuse": {
            "types": "./dist/Helpers/VueUse/core.d.ts",
            "import": "./dist/core.es.js"
        },
        "./composables": {
            "types": "./dist/Composables/index.d.ts",
            "import": "./dist/composables.es.js"
        },
        "./routes": {
            "types": "./dist/Routes/index.d.ts",
            "import": "./dist/routes.es.js"
        }
    },
    "files": [
        "dist",
        "LICENSE",
        "README.md"
    ],
    "scripts": {
        "dev": "vite",
        "dev:playground": "vite --config playground/vite.config.ts",
        "prebuild": "npx tsx src/scripts/buildAutoImport.ts",
        "build": "vue-tsc && vite build",
        "preview": "vite preview",
        "type-check": "vue-tsc --noEmit",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
        "release": "npm run build && npm version patch -m 'Upgrade to %s' && git push origin main --follow-tags && npm publish --access public",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {
        "axios": "^1.15.2",
        "js-brasil": "^2.8.0",
        "libphonenumber-js": "^1.13.2",
        "localforage": "^1.10.0",
        "lodash-es": "^4.18.1",
        "ulid": "^3.0.2"
    },
    "devDependencies": {
        "@stylistic/eslint-plugin": "^5.10.0",
        "@types/lodash-es": "^4.17.12",
        "@types/node": "^22.10.5",
        "@vitejs/plugin-vue": "^5.2.1",
        "@vue/eslint-config-typescript": "^14.1.3",
        "@vue/tsconfig": "^0.7.0",
        "@vueuse/core": "^14.2.1",
        "@vueuse/integrations": "^14.2.1",
        "ajv": "^8.18.0",
        "eslint": "^9.39.4",
        "eslint-plugin-vue": "^9.33.0",
        "typescript": "~5.7.2",
        "typescript-eslint": "^8.59.0",
        "unplugin-auto-import": "^21.0.0",
        "unplugin-vue-components": "^32.0.0",
        "vite": "^8.0.9",
        "vite-plugin-dts": "^4.5.4",
        "vue": "^3.6.0-beta.12",
        "vue-eslint-parser": "^10.4.0",
        "vue-router": "^5.0.6",
        "vue-tsc": "^2.1.10",
        "ziggy-js": "^2.6.2"
    },
    "keywords": [
        "vue",
        "vue3",
        "typescript",
        "helpers",
        "utils",
        "utilities",
        "composables",
        "vueuse",
        "lodash",
        "reactive",
        "tree-shaking",
        "modular"
    ],
    "author": "Johnattas Santana",
    "license": "MIT",
    "homepage": "https://github.com/maxvue/MaxUse#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/maxvue/MaxUse.git"
    },
    "bugs": {
        "url": "https://github.com/maxvue/MaxUse/issues"
    },
    "engines": {
        "node": ">=18"
    },
    "publishConfig": {
        "access": "public"
    },
    "peerDependencies": {
        "vue": "^3.6.0-beta.12",
        "vue-router": "^5.0.6"
    }
}
